<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    /* CSS Included here only */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('https://thumbs.dreamstime.com/b/dumbbell-floor-gym-woman-background-tying-her-shoelaces-weight-trainning-fitness-concept-110458623.jpg') no-repeat center fixed;
        background-size:cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://previews.123rf.com/images/atrians/atrians2003/atrians200300034/143396909-logo-de-la-salle-de-sport.jpg" alt="">
            <div>Your Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="https://akshikamudgal.github.io/Prograd/index2.html">Fitness Calculator</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym near you now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="aboutus" style="background-color:white">
    <section id="about">
    <center>
    <h2>About Us</h2>
    <h1>WE ARE GYM AND FITNESS</h1></center>
    <p>Helping people live longer, happier and healthier lives for over 20 years.
       Gym and Fitness was founded in 2002 as a family owned and operated business     
       specialising in supplying high-quality gym equipment at great prices.
       Instead of being just another gym equipment retailer, our founders wanted to 
       be the best in the industry and set their minds to doing so! Over the last two 
       decades Gym and Fitness has grown into one of Australia’s largest online fitness
       equipment retailers, helping thousands of customers live longer, happier and 
       healthier lives.</p>
    </section>
    </div>
</body>

</html>
